# Set starting window index
set -g base-index 1
set -g pane-base-index 1

# Reload config file binding (for fast reloading of config)
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Remove delay on escape key
set -s escape-time 0

# Run in 256 colour mode
#set -g default-terminal "screen-256color"
# Set our terminal
set -g default-terminal "xterm"

# Allow resizing of panes with mouse
set -g mode-mouse on
set -g mouse-resize-pane on

# Vim navigation and copying within terminal
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
setw -g mode-keys vi
set-window-option -g mode-keys vi

# Mimic Vim splitting hotkeys
bind v split-window -h # Split panes horizontal
bind s split-window -v # Split panes vertically

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
